tests/SprykerTest/Zed/MerchantRelationshipSalesOrderThreshold/codeception.yml (before)
namespace: SprykerTest\Zed\MerchantRelationshipSalesOrderThreshold

paths:
    tests: .
    data: ../../../_data
    support: _support
    log: ../../../_output

coverage:
    enabled: true
    remote: false
    whitelist: { include: ['../../../../src/*'] }

suites:
    Business:
        path: Business
        class_name: MerchantRelationshipSalesOrderThresholdBusinessTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Propel\Helper\TransactionHelper
                - \SprykerTest\Zed\Company\Helper\CompanyHelper
                - \SprykerTest\Zed\CompanyBusinessUnit\Helper\CompanyBusinessUnitHelper
                - \SprykerTest\Zed\Merchant\Helper\MerchantHelper
                - \SprykerTest\Zed\MerchantRelationship\Helper\MerchantRelationshipHelper
                - \SprykerTest\Zed\MerchantRelationshipSalesOrderThreshold\Helper\MerchantRelationshipSalesOrderThresholdHelper
                - \SprykerTest\Zed\SalesOrderThreshold\Helper\SalesOrderThresholdHelper
                - \SprykerTest\Shared\Store\Helper\StoreDataHelper
                - \SprykerTest\Shared\Currency\Helper\CurrencyDataHelper

tests/SprykerTest/Zed/MerchantRelationshipSalesOrderThreshold/codeception.yml (after)
namespace: SprykerTest\Zed\MerchantRelationshipSalesOrderThreshold

paths:
    tests: .
    data: ../../../_data
    support: _support
    output: ../../../_output

coverage:
    enabled: true
    remote: false
    whitelist: { include: ['../../../../src/*'] }

suites:
    Business:
        path: Business
        actor: MerchantRelationshipSalesOrderThresholdBusinessTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Propel\Helper\TransactionHelper
                - \SprykerTest\Zed\Company\Helper\CompanyHelper
                - \SprykerTest\Zed\CompanyBusinessUnit\Helper\CompanyBusinessUnitHelper
                - \SprykerTest\Zed\Merchant\Helper\MerchantHelper
                - \SprykerTest\Zed\MerchantRelationship\Helper\MerchantRelationshipHelper
                - \SprykerTest\Zed\MerchantRelationshipSalesOrderThreshold\Helper\MerchantRelationshipSalesOrderThresholdHelper
                - \SprykerTest\Zed\SalesOrderThreshold\Helper\SalesOrderThresholdHelper
                - \SprykerTest\Shared\Store\Helper\StoreDataHelper
                - \SprykerTest\Shared\Currency\Helper\CurrencyDataHelper

tests/SprykerTest/Zed/MerchantRelationshipSalesOrderThreshold/codeception.yml (diff)
@@ -4,7 +4,7 @@ paths:
     tests: .
     data: ../../../_data
     support: _support
-    log: ../../../_output
+    output: ../../../_output
 
 coverage:
     enabled: true
@@ -14,7 +14,7 @@ coverage:
 suites:
     Business:
         path: Business
-        class_name: MerchantRelationshipSalesOrderThresholdBusinessTester
+        actor: MerchantRelationshipSalesOrderThresholdBusinessTester
         modules:
             enabled:
                 - Asserts
